# EZAsesAutoType

./: .gitignore  README.md
.github/admin/: shrinkRepo.cmd
.github/workflows/: README.md  dotnet-desktop.yml  exportPfxSecret.ps1
bat/: createNewSelfSignedCertificate.cmd  createReleasePackage.cmd  createSelfSignedCert.cmd  doChromeBrowserUpdate.bat  doChromeWebdriverUpdate.bat  doEdgeBrowserUpdate.bat  doEdgeWebdriverUpdate.bat  signReleaseBinaries.cmd  signReleaseMsi.cmd  signReleasedBinaries.cmd  updateWebdriverChrome.bat  updateWebdriverEdge.bat  updateWebdriverFirefox.bat
cert/: MatasConsultingSelfSigned.pfx
cfg/: AsesAutoTypeApp.exe.config-default  EZAsesAutoType.dll.config-default  user.Config.lnk
doc/: EZAsesAutoType-UserManual.md
src/: .editorconfig  .gitignore  AsesAutoType-VS2022.sln  EZAsesAutoType-VS2022.sln  EZAsesAutoType-VS2026.sln  README.md
src/AsesAutoTypeApp/: App.config  AppConfig.cs  AppConst.cs  AppHandler.cs  AsesAutoTypeApp.csproj  FormMain.Designer.cs  FormMain.cs  InteractionHandler.cs  Program.cs  README.md  WorkerConfig.cs  WorkerThread.cs
src/AsesAutoTypeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/AsesAutoTypeLib/: AsesAutoTypeLib.csproj  BrowserBase.cs  BrowserChrome.cs  BrowserEdge.cs  ConfigApi.cs  LibConfig.cs  LibConst.cs  LogConst.cs  WorkerConfig.cs  WorkerThread.cs
src/AsesAutoTypeLib/Properties/: AssemblyInfo.cs
src/AsesAutoTypeSetup/: AsesAutoTypeSetup.vdproj
src/EZAsesAutoType/: App.config  AppConfig.cs  AppConst.cs  AppHandler.cs  ConfigApi.cs  Const.cs  EZAsesAutoType.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Global.Seamphore.cs  Program.Args.cs  Program.Main.cs  Program.cs  README.md  RegistryHelper.cs  Settings.cs  TimePair.cs  UserSettings.cs  Worker.AppConfig.cs  Worker.BrowserConfig.cs  Worker.Instance.cs  Worker.Navigation.cs  Worker.UserSettings.cs  Worker.Validation.cs  Worker.cs  WorkerConfig.cs  WorkerThread.cs
src/EZAsesAutoType/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/EZAsesAutoTypeMSIX/: EZAsesAutoTypeMSIX.wapproj  Package.appxmanifest  README.md
src/EZAsesAutoTypeSetup/: EZAsesAutoTypeSetup.vdproj  README.md
src/EZSeleniumLib/: BrowserBase.Cookies.cs  BrowserBase.Find.cs  BrowserBase.Manage.cs  BrowserBase.Navigate.cs  BrowserBase.SwitchTo.cs  BrowserBase.cs  BrowserChrome.cs  BrowserEdge.cs  BrowserFactory.cs  BrowserFirefox.cs  BrowserOptions.cs  ConfigApi.cs  ConfigSettings.cs  Configs.cs  Const.cs  Constant.cs  Consts.cs  EZSeleniumLib.csproj  EZSeleniumLib.sln  LibConfig.cs  LibConst.cs  LogConst.cs  MemoryInfo.cs  README.md  WebDriverVersion.cs  WorkerConfig.cs  WorkerThread.cs
src/EZSeleniumLib/Properties/: AssemblyInfo.cs
