<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- build props -->
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>    
    <StartupObject>EZAsesAutoType.Program</StartupObject>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>    
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platforms>AnyCPU;ARM;ARM64;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projekte\github.com\EZAsesAutoType\cert\MatasConsultingSelfSigned.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!-- package props -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>EZ ASES AutoType</Title>
    <Version>1.135.0</Version>
    <FileVersion>1.135.0</FileVersion>
    <AssemblyVersion>1.135.0</AssemblyVersion>
    <Authors>Tomislav Matas</Authors>
    <Company>matas consulting</Company>
    <Description>The Microsoft Windows Forms Application "EZAsesAutoType.exe" is supposed
to automate the daily chore of utilizing the virtual punch card system
"ATOSS Staff Efficiency Suite" also known as "ASES".</Description>
    <Copyright>(c) 2024 $(Company)</Copyright>
    <PackageIcon>ases-icon-60x60.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TomislavMatas/AsesAutoType.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ATOSS;ASES;Selenium;WebDriver;Chrome;Edge;FireFox;AutoType;RemoteControl</PackageTags>
    <ApplicationIcon>Resources\EZAsesAutoType.ico</ApplicationIcon>
    <Product>EZ ASES AutoType</Product>
    <PackageReleaseNotes>
v1.135.0:
* Update "Selenium.Support" to version "4.31.0".
* Update "Selenium.WebDriver" to version "4.31.0".
* Update "System.Management" to version "9.0.4".
* Update "System.Text.Json" to version "9.0.4".
* Update "log4net" to version "3.0.4".
* Update "chromedriver.exe" to version "135.0.7049.84".
* Update "msedgedriver.exe" to version "135.0.3179.54".
* Update "geckodriver.exe" to version "0.36.0".

v1.133.0:
* Update "EZSeleniumLib" to v4.28.0".
* Update "Selenium.Support" to v4.28.0".
* Update "Selenium.WebDriver" to version="4.28.0".
* Update "System.Management" to version="9.0.1".
* Update "System.Text.Json" to version="9.0.1".
* Update "chromedriver.exe" to v133.0.6943.53".
* Update "msedgedriver.exe" to v133.0.3065.39".

v1.131.2:
* Prevent browser teardown if an exception occoured during processing.
* Custom handling for Client="24-Cargo Zentrale".
* WIP: Prototyping "EZAsesAutoTypeMSIX.wapproj".

v1.131.1:
* Update "EZSeleniumLib" to v4.26.1".
* WIP: Prototyping "EZAsesAutoTypeMSIX.wapproj".

v1.131.0:
* Update "EZSeleniumLib" to v4.25.1".
* Update "chromedriver.exe" to v131.0.6778.69".
* Update "msedgedriver.exe" to v131.0.2903.51".
* Update "log4net" to v3.0.3".

v1.129.0:
* Make sure that version independent values from registry 
  supersede/override version dependent values from "App.config" 
  and implement more distinct handling of time pairs.
* Update "EZSeleniumLib" to v4.25.0".
* Update "chromedriver.exe" to v129.0.6668.71".
* Update "msedgedriver.exe" to v129.0.2792.52".
* Update "geckodriver.exe"  to v0.35.0".
* Update "log4net" to v3.0.0".

v1.127.2:
* Fix a bug while writing version independent UserSettings in windows registry.
* Assure that canvas has been sorted by date ascendeing before punching.

v1.127.1:
* Implement management of version independent UserSettings in windows registry.
* Add new UserSetting "ASESPunchDeviation".

v1.127.0:
* Add "--search-engine-choice-country" to "App.config" file setting
  "EZSeleniumLib.Browser.AdditionalOptions.Chrome" to avoid the nagging 
   popup that appears after upgrading to Chrome version 127.
* Use EZSeleniumLib v4.22.4".
* Update "chromedriver.exe" to v127.0.6533.88".
* Update "msedgedriver.exe" to v127.0.2651.74".

v1.126.4:
* Add checkbox "Do Logout" to main window.
* Implement handling of new command line arguments "/DoLogout".
* Removed input.Clear() call, because it was interfering with other 
  implementations when punching in time pairs.

v1.126.3:
* Add input.Clear() call to improve editing of values already 
  present in time pair entry panel.

v1.126.2:
* Add checkboxes "Do Login" and "Do Punch" to main window.
* Implement handling of new command line arguments "/DoLogin" and "/DoPunch".
* Update "EZSeleniumLib" to v4.22.2" to 
  mitigate "stale element reference" errors.
* Improve fault tolerance on time slice entry.
* Force "repaint" when app has been startet with "/run" argument in order
  to show the correct driver versions.
* Fix a bug in edge driver version evaluation.
  
v1.126.1:
* Update "Selenium" libs to v4.22.0".
* Update "chromedriver.exe" to v126.0.6478.115".
* Update "msedgedriver.exe" to v126.0.2592.68".

v1.126.0:
* Increase default timeout values.
* Add handling of commandline argument "/close".
* Edit "EZAsesAutoType-UserManual.md": 
  Added section "Program startup arguments".
* Simplify log4net implementations.

v1.125.0:
* Update "chromedriver.exe" to v125.0.6422.26".
* Update "MicrosoftWebDriver.exe" to v125.0.2535.13".
* Update "log4net" libs to v2.0.17".
* Update "Selenium" libs to v4.20.0".
* Add handling of commandline argument "/run".

v1.124.0:
* Update "chromedriver.exe" to v124.0.6367.91".
* Update "MicrosoftWebDriver.exe" to v124.0.2477.0".

v1.123.4:
* Add entry fields for second time pair on main dialog.
* Add signage of release msi with self signed certificate.

v1.123.3:
* Browser stays active when user hitted the "Cancel" button.

v1.123.2:
* Setup now adds shortcut "EZ ASES AutoType" to the "User's Programs Menu".

v1.123.1:
* BugFix in "FormMain": Set WorkerSupportsCancellation = true.

v1.0.123:
* Update "MicrosoftWebDriver.exe" to v123.0.2420.65".
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EZAsesAutoType.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZSeleniumLib\EZSeleniumLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
