<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EZAsesAutoType.Program</StartupObject>
    <Title>EZ ASES AutoType</Title>
    <Version>1.126.0</Version>
    <AssemblyVersion>1.126.0</AssemblyVersion>
    <FileVersion>1.126.0</FileVersion>
    <Authors>Tomislav Matas</Authors>
    <Company>matas consulting</Company>
    <Description>The Microsoft Windows Forms Application "EZAsesAutoType.exe" is supposed
to automate the daily chore of utilizing the virtual punch card system
"ATOSS Staff Efficiency Suite" also known as "ASES".</Description>
    <Copyright>(c) 2024 $(Company)</Copyright>
    <PackageIcon>ases-icon-60x60.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TomislavMatas/AsesAutoType.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ATOSS;ASES;Selenium;WebDriver;Chrome;Edge;FireFox;AutoType;RemoteControl</PackageTags>
    <ApplicationIcon>Resources\EZAsesAutoType.ico</ApplicationIcon>
    <Product>EZ ASES AutoType</Product>
    <PackageReleaseNotes>
Version "1.126.0"
* Increase default timeout values.
* Add handling of commandline argument "/close".
* Edit "EZAsesAutoType-UserManual.md": 
  Added section "Program startup arguments".
* Simplify log4net implementations.

Version "1.125.0":
* Update "chromedriver.exe" to version "125.0.6422.26".
* Update "MicrosoftWebDriver.exe" to version "125.0.2535.13".
* Update "log4net" libs to version "2.0.17".
* Update "Selenium" libs to version "4.20.0".
* Add handling of commandline argument "/run".

Version "1.124.0":
* Update "chromedriver.exe" to version "124.0.6367.91".
* Update "MicrosoftWebDriver.exe" to version "124.0.2477.0".

Version "1.123.4":
* Add entry fields for second time pair on main dialog.
* Add signage of release msi with self signed certificate.

Version "1.123.3":
* Browser stays active when user hitted the "Cancel" button.

Version "1.123.2":
* Setup now adds shortcut "EZ ASES AutoType" to the "User's Programs Menu".

Version "1.123.1":
* BugFix in "FormMain": Set WorkerSupportsCancellation = true.

Version "1.0.123":
* Update "MicrosoftWebDriver.exe" to version "123.0.2420.65".
    </PackageReleaseNotes>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Platforms>AnyCPU;ARM;ARM64;x86;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projekte\github.com\EZAsesAutoType\cert\MatasConsultingSelfSigned.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZSeleniumLib\EZSeleniumLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EZAsesAutoType.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>