<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- build props -->
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>    
    <StartupObject>EZAsesAutoType.Program</StartupObject>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>    
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platforms>AnyCPU;ARM;ARM64;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projekte\github.com\EZAsesAutoType\cert\MatasConsultingSelfSigned.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!-- package props -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>EZ ASES AutoType</Title>
    <Version>4.40.145.0</Version>
    <FileVersion>4.40.145.0</FileVersion>
    <AssemblyVersion>4.40.145.0</AssemblyVersion>
    <Authors>Tomislav Matas</Authors>
    <Company>matas consulting</Company>
    <Description>The Microsoft Windows Forms Application "EZAsesAutoType.exe" is supposed
to automate the daily chore of utilizing the virtual punch card system
"ATOSS Staff Efficiency Suite" also known as "ASES".</Description>
    <Copyright>(c) 2024 $(Company)</Copyright>
    <PackageIcon>ases-icon-60x60.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TomislavMatas/AsesAutoType.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ATOSS;ASES;Selenium;WebDriver;Chrome;Edge;FireFox;AutoType;RemoteControl</PackageTags>
    <ApplicationIcon>Resources\EZAsesAutoType.ico</ApplicationIcon>
    <Product>EZ ASES AutoType</Product>
    <PackageReleaseNotes>
      v4.40.145.0
      * Use `chromedriver.exe` version "145.0.7632.18".
      * Use `msedgedriver.exe` version "145.0.3800.22".
      * Use `Selenium.Support` version "4.40.0".
      * Use `Selenium.WebDriver` version "4.40.0".
      * Use `System.Management` version "10.0.2".
	  * Enable the Minimize button on main form.
      * Use `EZSeleniumLib` version "4.40.145.0".
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EZAsesAutoType.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZSeleniumLib\EZSeleniumLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
