<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- build props -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;ARM;ARM64;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!-- package props -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>EZSeleniumLib</AssemblyName>
    <RootNamespace>EZSeleniumLib</RootNamespace>
    <Version>4.148.0</Version>
    <FileVersion>4.148.0</FileVersion>
    <AssemblyVersion>4.148.0</AssemblyVersion>
    <AssemblyInformationalVersion>4.148.0</AssemblyInformationalVersion>
    <Authors>Tomislav Matas</Authors>
    <Company>matas consulting</Company>
    <Copyright>(c) 2021 matas consulting</Copyright>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageReleaseNotes>
      v4.148.0
      * Use `msedgedriver.exe` version "148.0.3967.20".
      * Use `chromedriver.exe` version "148.0.7778.56".
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Selenium.Support" Version="4.43.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
