<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- build props -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;ARM;ARM64;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!-- package props -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>EZSeleniumLib</AssemblyName>
    <RootNamespace>EZSeleniumLib</RootNamespace>
    <Version>4.38.143</Version>
    <FileVersion>4.38.143</FileVersion>
    <AssemblyVersion>4.38.143</AssemblyVersion>
    <AssemblyInformationalVersion>4.38.143</AssemblyInformationalVersion>
    <Authors>Tomislav Matas</Authors>
    <Company>matas consulting</Company>
    <Copyright>(c) 2021 matas consulting</Copyright>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageReleaseNotes>
      v4.38.143:
      * Use `chromedriver.exe` version "143.0.7499.40".
      * Use `msedgedriver.exe` version "143.0.3650.46".
      * Use `Selenium.Support` version "4.38.0".
      * Use `Selenium.WebDriver` version "4.38.0".
      * Use `System.Management` version "10.0.0".
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
